    #    def ls(cls, arguments=None):
    def _execute(cls, f, *args, **kwargs):
    def ps(cls, *args, **kwargs):
    def bash(cls, *args, **kwargs):
    def cat(cls, *args, **kwargs):
    def git(cls, *args, **kwargs):
    def VBoxManage(cls, *args, **kwargs):
    def blockdiag(cls, *args, **kwargs):
    def cm(cls, *args, **kwargs):
    def fgmetric(cls, *args, **kwargs):
    def fgrep(cls, *args, **kwargs):
    def gchproject(cls, *args, **kwargs):
    def gchuser(cls, *args, **kwargs):
    def glusers(cls, *args, **kwargs):
    def gmkproject(cls, *args, **kwargs):
    def grep(cls, *args, **kwargs):
    def gstatement(cls, *args, **kwargs):
    def head(cls, *args, **kwargs):
    def keystone(cls, *args, **kwargs):
    def kill(cls, *args, **kwargs):
    def ls(cls, *args, **kwargs):
    def mkdir(cls, newdir):
    def mongoimport(cls, *args, **kwargs):
    def mysql(cls, *args, **kwargs):
    def nosetests(cls, *args, **kwargs):
    def nova(cls, *args, **kwargs):
    def ping(cls, *args, **kwargs):
    def pwd(cls, *args, **kwargs):
    def rackdiag(cls, *args, **kwargs):
    def rm(cls, *args, **kwargs):
    def rsync(cls, *args, **kwargs):
    def scp(cls, *args, **kwargs):
    def sort(cls, *args, **kwargs):
    def ssh(cls, *args, **kwargs):
    def sudo(cls, *args, **kwargs):
    def tail(cls, *args, **kwargs):
    def vagrant(cls, *args, **kwargs):
    def mongod(cls, *args, **kwargs):
    def which(cls, *args, **kwargs):
    def grep(cls, *args, **kwargs):
